<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="paneMenuClient" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.MenuController">
   <children>
      <Text layoutX="303.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="98.13671875">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Button fx:id="btRefresh" layoutX="107.0" layoutY="447.0" mnemonicParsing="false" onAction="#onClickRefresh" prefHeight="39.0" prefWidth="117.0" text="Refresh">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btBuy" layoutX="545.0" layoutY="447.0" mnemonicParsing="false" onAction="#onClickBuy" prefHeight="39.0" prefWidth="117.0" text="Buy">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Separator layoutX="22.0" layoutY="79.0" prefHeight="3.0" prefWidth="662.0" />
      <TextField fx:id="textId" layoutX="412.0" layoutY="424.0" prefHeight="39.0" prefWidth="84.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="textQtd" layoutX="412.0" layoutY="480.0" prefHeight="39.0" prefWidth="84.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text layoutX="375.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="365.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qtd:" wrappingWidth="41.3134765625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TableView fx:id="tableProducts" layoutX="51.0" layoutY="107.0" prefHeight="305.0" prefWidth="625.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="columnID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="columnName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="columnPrice" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="columnValidity" prefWidth="75.0" text="Validity" />
            <TableColumn fx:id="columnProvider" prefWidth="75.0" text="Provider" />
            <TableColumn fx:id="columnQuantity" prefWidth="75.0" text="Quantity" />
         </columns>
      </TableView>
   </children>
</Pane>
